<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="padhai.css">
    
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="padhai logo.png" alt="Padhai logo">
        <h1>Padhai</h1>
      </div>
      <div class="search-icon">
        <i class="fa fa-search"></i>
      </div>
      <ul class="nav-links">
        <li><a href="padhai.html">Home</a></li>
        <li><a href="Courses.htm">Courses</a></li>
    
        <li><a href="doubts.htm">Doubts</a></li>
        <li><a href="library.htm">Library</a></li>
        <li><a href="https://forms.zohopublic.in/singhjagjit23447/form/Signup/formperma/6MXAp0MWpAmFN3tkPO3qkg1E4dBYfpVi0Dvb0O0xkRQ">My Account</a></li>
      </ul>
      <div class="user-icon">
        <i class="fa fa-user"></i>
      </div>
    </nav>
    <script src="padhai.js"></script>
	
	<div class="hero">
		<div class="hero-content">
			<img src="hero section.png" alt="Hero Image">
			<button class="hero-button">Enroll now</button>
		</div>
		<div class="hero-images">
			<img src="heroimage1.jpg" alt="Image 1">
			<img src="heroimage2.jpg" alt="Image 2">
			<img src="heroimage3.jpg" alt="Image 3">
			<img src="heroimage4..jpg" alt="Image 4">
      <img src="heroimage5.jpg" alt="Image  5" >
		</div>
		<div class="footer">
			All rights reserved to Retro groups.pvt ltd.
		</div>
	</div>
	<script src="padhai.js"></script>
</body>
</html>